{
  "version": "1.0.0-rc3",
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "NLog": "5.0.0-beta06",
    "StackExchange.Redis": "1.2.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "scripts": {
    "postcompile": ["dotnet pack --no-build --configuration Release"]
  }
}
